# ------------------------------
# Application
# ------------------------------
spring.application.name=TicketManagement
server.port=8080

# ------------------------------
# JPA / Database
# ------------------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/ticket
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-bean-definition-overriding=true

# ------------------------------
# SMTP (Send Mails)
# ------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=segmentoresolve@gmail.com
spring.mail.password=lzkazjokbnpjygin
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true   # Enable debug to see SMTP logs

# ------------------------------
# IMAP (Receive Mails)
# ------------------------------
mail.imap.host=imap.gmail.com
mail.imap.port=993
mail.imap.protocol=imaps
mail.imap.ssl.enable=true
